@media (min-width: 80em) {

    button#hamburger-btn {
        display: none;
    }

    #primary-nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        padding: 10px;
    }

    nav a:hover {
        background-color: #D9D9D9;
    }

    main.home {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: min-content;
    }

    div.hero-div {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }
    
    div.customize {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
    }

    div.weather {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    div.history {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    div.local {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
    }



}