@media (min-width: 32.5em){

    main.home {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content;
    }

    div.hero-div {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }
    
    div.customize {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    div.local {
        grid-row: 3 / span 2;
    }
    
    div.weather {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    div.history {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    div picture.drinks img, picture.carlsbad img {
        object-fit: none;
        max-width: 90%;
    }

}