@media (min-width: 32.5em){


    header {
        padding: 5px 0;
    }

    header h1 {
        font-size: 1.5rem;
    }

    main.home {
        display: grid;
        grid-template-rows: repeat(5);
        grid-template-columns: repeat(3);
    } 

    .banner p {
        font-size: 20px;
    }
    
    .hero-div {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }

    figure .hero-img {
        width: 100%;
        object-fit: cover;
    }

    .news {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }

    .spotlight {
        grid-row: 3 / 4;
        grid-column: 1 / 4;
        display: flex;
        max-width: 100%;
    }


    .join {
        display: block;
        grid-row: 4 / 5;
        grid-column: 1 / 4;
        text-align: center;
    }

    .join-btn {
        width: 100%;
    }


    .event {
        grid-row: 5 / 6;
        grid-column: 1 / 3;
    }

    .weather {
        grid-row: 5 / 6;
        grid-column: 3 / 4;
    }

    .footer-logo {
        grid-template-columns: 20% 40% 40%;
    }

    .footer-logo div:nth-child(3) {
        margin: 40px 0;
    }

/* ----------------  DISCOVER PAGE ---------------- */

.gallery picture img:hover {
    border: 10px solid #EFB514;
}   

.discover {
    display: grid;
    grid-template-rows: auto;
}

/* ----------------  JOIN PAGE ---------------- */

input.submit-btn {
    width: 95%;
}


}