@media (min-width: 60em) {
    /*   header, footer {
           max-width: 1200px;
       } */
   
       header {
           display: grid;
           grid-template-columns: 40% 50% 10%;
           grid-template-rows: 1fr 15%;
           padding: 5px 25px;
       }
   
       
       nav {
           grid-column: 2 / 3;
           grid-row: 1 / 2;
       }
       
   
       nav ul li a {
           display: flex;
           text-decoration: none;
           padding: 10px;
           color: #608708;
           font-family: 'Montserrat', sans-serif;
           font-weight: bold;
           border-top: none;
           font-size: 1.3em;
           padding: 15px;
       }
       
       nav ul {
           display: grid;
           grid-template-columns: repeat(6, 1fr);
           align-items: center;
       }
   
       nav a:hover {
           background-color: #EFB514;
           color: white;
       }
   
       nav button {
           display: none;
       }
   
   
       .social-small {
           display: flex;
           justify-content: flex-end; 
           grid-column: 3 / 4;
        }

        .social {
            display: none;
        }
   
   
       header h1, p.logo-text {
           font-size: 2rem;
       }
   
       .banner p {
           font-size: 24px;
       }
   
       main.home {
           max-width: 1200px;
           display: grid;
           grid-template-rows: min-content;
           grid-template-columns: 1fr 1fr 1fr 1fr;
       }
   
       .hero-div {
           grid-row: 1 / 3;
           grid-column: 2 / 4;
       }

       .hero-img img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            grid-row: 1 / 3;
       }

   
       .event {
           grid-row: 1 / 2;
           grid-column: 1 / 2;
       }
   
       .weather {
           grid-row: 2 / 3;
           grid-column: 1 / 2;
       }
   
       main.home div.join {
           display: block;
           grid-row: 3 / 4;
           grid-column: 1 / 2;
       }
   
       .news {
           grid-row: 3 / 4;
           grid-column: 2 / 4;
       }
   
       .spotlight {
           grid-row: 1 / 4;
           grid-column: 4 / 5;
           display: grid;
           grid-template-rows: 1fr 1fr 1fr;
       }
   
       #spot1 {
           grid-row: 1 / 2;
       }
   
       #spot2 {
           grid-row: 2 / 3;
       }
   
       #spot3 {
           display: block;
           grid-row: 3 / 4;
       }
   
       .discover {
           display: grid;
           grid-template-columns: 2fr 1fr;
       }
   
   
   /* ----------------  DISCOVER PAGE ---------------- */
   
   span.visit-label {
       text-align: center;
   }
   
   /* ----------------  JOIN PAGE ---------------- */
   
   main.join-form, main.contact-form {
    max-width: 1200px;
   }
  
   form label.sbs {
       padding: .4rem 0;
   }
   
   main.join-form, main.contact-form {
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows:none;
   }

   main.join-form h1, main.contact-form h1 {
        grid-column: 1 / 3;
        grid-row: 1;
        text-align: center;
   }
   
   form {
       grid-column: 1 /2;
       grid-row: 2;
   }
   

   
   div.membership-levels, div.contact-info {
       display: flex;
       flex-direction: column;
       grid-column: 2 / 3;
       grid-row: 2;
       margin: 0 2rem;
   }

   /* ----------------  DIRECTORY PAGE ---------------- */
   main.directory {
    max-width: 1200px;
   }


   .list section {
    display: flex;
    flex-direction: row;
    }
   
    .list section h2 {
        margin: 16px;
    }

    .list section p {
        margin: 16px 10px;
        gap: 10px;
    }

    .directory-cards.list {
        display: block;
        justify-content: left;
        flex-direction: row;
    }
    
   }
   
   
   