.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 10px;
    padding: 10px;
}

section {
    background-color: powderblue;
    text-align: center;
    box-shadow: 0 0 5px black;
}

section img {
    width: 90%;
}

h1, footer {
    text-align: center;
    padding: 2rem;
}

p {
    font-size: 1.25rem;
    margin: 10px;
}

.cards section:nth-child(1) {
    display: none;
}

