header, footer {
  /*display: grid;
  grid-template-columns: repeat(5, 1fr);*/
  grid-gap: 1em;
  align-content: center;
  justify-content: center;
  background-color: #1661B6;
  /*border-radius: 25px;*/
  max-width: 940px;
  padding: 5px 25px;
  margin: 0 auto;
}

header {
    display: grid;
    grid-template-rows: repeat(1fr, 1fr, 1fr);
}

img {
  max-width: 200px;
  max-height: 100%;
  object-fit: cover;
  grid-row: 1/2;
  grid-column: 3;
  margin: 15px;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

h1, h2, h3, h4 {
  font-family: 'Lora', serif;
}

h1 {
  padding: 0.5em;
  line-height: 1em;
  color: white;
  text-align: center;
  grid-row: 2/3;
  grid-column: 1/5;
}


main {
  grid-template-columns: repeat(3, 1fr);
  max-width: 940px;
  padding: 25px 25px;
  margin: 0 auto;
}


li {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  line-height: 1.5;
}

.highlight {
	color: yellow;
}

p {
  font-family: 'Montserrat', sans-serif;
  color: white;
  text-align: center;
  grid-column: 2/5;
}